drv=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres2?currentSchema=story_pitch
aws=jdbc:postgresql://practicerevaturedatabase.cmwuygmdiguw.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=story_pitch
usr=postgres
psw=password
